# serialiation-benchmark

./: Readme.md  generate_flatbuffers.sh  generate_protobuf.sh  java_results.json  run_full_experiment.sh
golang/: benchmark_test.go  block.prof  cpu.prof  go.mod  go.sum  go_results.json  main.go  mem.prof  proto-generation.sh  run_go_benchmarks.sh  user.fbs  user.proto
golang/models/: user.go  user.pb.go
golang/models/flatbuffers/: User.go
golang/serializers/: flatbuffers_serializer.go  json_serializer.go  protobuf_serializer.go  xml_serializer.go
java/: dependency-reduced-pom.xml  pom.xml  run_java_benchmarks.sh
java/src/main/java/ram/ka/ru/: BenchmarkResult.java  SerializationBenchmark.java  user.fbs  user.proto
java/src/main/java/ram/ka/ru/concurrent/: PerformanceMeasurer.java
java/src/main/java/ram/ka/ru/formats/: FlatBuffersSerializer.java  JsonSerializer.java  ProtobufSerializer.java  UserSerializer.java  XmlSerializer.java
java/src/main/java/ram/ka/ru/models/: User.java  UserPOJO.java  UserProtos.java
java/src/main/java/ram/ka/ru/models/flatbuffers/: User.java
